<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Frogetor - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by mannatthemes" name="description" />
        <meta content="Mannatthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="static/plugins/morris/morris.css">

        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />


                <!-- Plugins css -->
                <link href="static/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
                <link href="static/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
                <link href="static/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
                <link href="static/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
                <link href="static/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

                <link href="static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
                <link href="static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
                <link href="static/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


    </head>

    <body>
      <!-- Top Bar Start -->
      <div class="topbar">
           <!-- Navbar -->
           <nav class="navbar-custom">

              <!-- LOGO -->
              <div class="topbar-left">
                  <a href="index.html" class="logo">

                      <span>
                          <img src="static/images/clients/{{current_user.client_nm}}.jpg" alt="{{current_user.client_nm}} logo" class="logo-lg" style="height:30px;">
                      </span>
                  </a>
              </div>

              <ul class="list-unstyled topbar-nav float-right mb-0">

                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                          aria-haspopup="false" aria-expanded="false">
                          <i class="mdi mdi-bell-outline nav-icon"></i>
                          <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                          <!-- item-->
                          <h6 class="dropdown-item-text">
                              Notifications (258)
                          </h6>
                          <div class="slimscroll notification-list">
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                  <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                  <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                              </a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                  <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                  <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                              </a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                  <div class="notify-icon bg-info"><i class="mdi mdi-glass-cocktail"></i></div>
                                  <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                              </a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                  <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                  <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                              </a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                  <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                  <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                              </a>
                          </div>
                          <!-- All-->
                          <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                              View all <i class="fi-arrow-right"></i>
                          </a>
                      </div>
                  </li>

                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                          aria-haspopup="false" aria-expanded="false">
                          <img src="static/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" />
                          <span class="ml-1 nav-user-name hidden-sm"> <i class="mdi mdi-chevron-down"></i> </span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                          <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                          <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                          <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                      </div>
                  </li>
                  <li class="menu-item">
                      <!-- Mobile menu toggle-->
                      <a class="navbar-toggle nav-link" id="mobileToggle">
                          <div class="lines">
                              <span></span>
                              <span></span>
                              <span></span>
                          </div>
                      </a>
                      <!-- End mobile menu toggle-->
                  </li>
              </ul>

              <ul class="list-unstyled topbar-nav mb-0">
                  <li class="hide-phone app-search">
                      <form role="search" class="">
                          <input type="text" placeholder="Search..." class="form-control">
                          <a href=""><i class="fas fa-search"></i></a>
                      </form>
                  </li>

              </ul>

          </nav>
          <!-- end navbar-->
      </div>
      <!-- Top Bar End -->
      <div class="page-wrapper-img">
          <div class="page-wrapper-img-inner">
              <div class="sidebar-user media">
                  <img src="static/images/users/profile_check.jpeg" alt="user" class="rounded-circle img-thumbnail mb-1">
                  <span class="online-icon"><i class="mdi mdi-record text-success"></i></span>
                  <div class="media-body">
                      <h5 class="text-light">{{current_user.username}}</h5>
                      <ul class="list-unstyled list-inline mb-0 mt-2">
                          <li class="list-inline-item">
                              <a href="#" class=""><i class="mdi mdi-account text-light"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class=""><i class="mdi mdi-settings text-light"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class=""><i class="mdi mdi-power text-danger"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- Page-Title -->
              <div class="row">
                  <div class="col-sm-12">
                      <div class="page-title-box">
                          <div class="float-right align-item-center mt-2">
                              <button class="btn btn-info px-4 align-self-center report-btn">Create Report</button>
                          </div>
                          <h4 class="page-title mb-2"><i class="mdi mdi-view-dashboard-outline mr-2"></i>{{current_user.client_nm | capitalize}} Dashboard</h4>
                          <div class="">

                              <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="javascript:void(0);">Exl Analytical Dashboard</a></li>
                                  <li class="breadcrumb-item active">{{current_user.client_nm}}</li>
                              </ol>
                          </div>
                      </div><!--end page title box-->
                  </div><!--end col-->
              </div><!--end row-->
              <!-- end page title end breadcrumb -->
          </div><!--end page-wrapper-img-inner-->
      </div><!--end page-wrapper-img-->

      <div class="page-wrapper">
          <div class="page-wrapper-inner">

              <!-- Navbar Custom Menu -->
              <div class="navbar-custom-menu">

                  <div class="container-fluid">
                      <div id="navigation">
                          <!-- Navigation Menu-->
                          <ul class="navigation-menu list-unstyled">

                              <li class="has-submenu">
                                  <a href="#">
                                      <i class="mdi mdi-chart-bar"></i>
                                      Dashboard
                                  </a>
                              </li>

                              <li class="has-submenu">
                                  <a href="#"><i class="mdi mdi-lightbulb-on"></i>Creatives</a>
                              </li>

                              <li class="has-submenu">
                                  <a href="#"><i class="mdi mdi-map"></i>Maps</a>
                              </li>

                              <li class="has-submenu">
                                  <a href="#"><i class="mdi mdi-table-column-width"></i>Pivot Table</a>
                              </li>


                          </ul>
                          <!-- End navigation menu -->
                      </div> <!-- end navigation -->
                  </div> <!-- end container-fluid -->
              </div>
              <!-- end left-sidenav-->
          </div>
          <!--end page-wrapper-inner -->
            <!-- Page Content-->
            <div class="page-content" >
              <div class="container-fluid">


                    <div class="row">

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Creatives Area 01</h4>
                                    <form method="post">
                                      {{form01.hidden_tag()}}
                                      <span style="display:inline-block;margin-right:10px;width:200px" >
                                        Year
                                      {{form01.year01(class_="select2 mb-3 select2-multiple")}}
                                                </span>
                                      <span style="display:inline-block;width:200px;">
                                        Creative
                                      {{form01.creative01(class_="select2 mb-3 select2-multiple")}}
                                                          </span>

                                                          <span style="margin-left:10px;">
                                                            {{form01.submit(class='btn btn-primary btn-square waves-effect waves-light')}}
                                                                                                                  </span>
                                        </form>

                                </div>
                            </div>
                        </div> <!-- end col -->




                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Creatives Area 02</h4>
                                    <div style="width:600px;">
                                    <form method="post">
                                      {{form02.hidden_tag()}}
                                    <span style="display:inline-block;margin-right:10px;width:200px" >
                                      Year
                                    {{form02.year02(class_="select2 mb-3 select2-multiple")}}
                                              </span>
                                    <span style="display:inline-block;width:200px;">
                                      Creative
                                    {{form02.creative02(class_="select2 mb-3 select2-multiple")}}
                                                        </span>

                                                        <span style="margin-left:10px;">
                                                          {{form02.submit(class='btn btn-primary btn-square waves-effect waves-light')}}
                                                                                                                </span>
                                                            </form>
                                                          </div>
                                </div>
                            </div>
                        </div> <!-- end col -->

                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Area Chart</h4>
                                    <p class="text-muted mb-4 d-inline-block text-truncate w-100">Create an area chart using
                                        Morris.Area(options). Area charts take all the same options as line
                                        charts.
                                    </p>
                                    <div id="morris-area-example" style="height: 300px"></div>
                                </div>
                            </div>
                        </div> <!-- end col -->

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Line Chart</h4>
                                    <p class="text-muted mb-4 d-inline-block text-truncate w-100">The public API is terribly simple. It's
                                        just one function: Morris.Line (options), where options is an object
                                        containing some of the configuration options.
                                    </p>
                                    <div id="morris-line-example" style="height: 300px"></div>
                                </div>
                            </div>
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                </div><!-- container -->

                <footer class="footer text-center text-sm-left">
                    &copy; 2019 Frogetor <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer>
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <script src="static/plugins/moment/moment.js"></script>
        <script src="static/plugins/apexcharts/apexcharts.min.js"></script>
        <!-- Required datatable js -->
        <script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="static/plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <script src="static/pages/jquery.dashboard-2.init.js"></script>

        <!-- Buttons examples -->
        <script src="static/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="static/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="static/plugins/datatables/jszip.min.js"></script>
        <script src="static/plugins/datatables/pdfmake.min.js"></script>
        <script src="static/plugins/datatables/vfs_fonts.js"></script>
        <script src="static/plugins/datatables/buttons.html5.min.js"></script>
        <script src="static/plugins/datatables/buttons.print.min.js"></script>
        <script src="static/plugins/datatables/buttons.colVis.min.js"></script>

        <!--Forms-->
        <script src="static/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="static/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
        <script src="static/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <script src="static/plugins/clockpicker/jquery-clockpicker.min.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColor.js"></script>
        <script src="static/plugins/colorpicker/jquery-asGradient.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColorPicker.min.js"></script>
        <script src="static/plugins/select2/select2.min.js"></script>

        <script src="static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="static/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="static/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

        <script src="static/pages/jquery.clock-img.init.js"></script>
        <script src="static/pages/jquery.forms-advanced.js"></script>

        <!-- Responsive examples -->
        <script src="static/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="static/plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="static/pages/jquery.datatable.init.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>
    </body>
</html>
