<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BrandSight - {{current_user.client_nm}}'s Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by mannatthemes" name="description" />
        <meta content="Mannatthemes" name="author" />


        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <link href="static/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
        <!-- DataTables -->
        <link href="static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="static/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <!--Extras-->
        <!-- Clock css -->
        <link href="static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
        <!-- Plugins css -->
        <link href="static/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
        <link href="static/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="static/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
        <link href="static/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

        <link href="static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


            <script>
              window.Promise ||
                document.write(
                  '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
                )
              window.Promise ||
                document.write(
                  '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
                )
              window.Promise ||
                document.write(
                  '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
                )
            </script>
<script type="text/javascript">

Apex = {
  chart: {
    toolbar: {
      show: false
    },

  },
  tooltip: {
    shared: false
  },
  legend: {
    show: false
},
}

var colors = ['#008FFB', '#00E396', '#FEB019','#FF4560'];

/**
 * Randomize array element order in-place.
 * Using Durstenfeld shuffle algorithm.
 */

var arrayData = {{session["p"]|safe}};

function makeData() {
  var dataSet = arrayData

  var dataYearSeries = {{session["q"]|safe}};

  return dataYearSeries
}

function updateQuarterChart(sourceChart, destChartIDToUpdate) {
  var series = [];
  var seriesIndex = 0;
  var colors = []

  if (sourceChart.w.globals.selectedDataPoints[0]) {
    var selectedPoints = sourceChart.w.globals.selectedDataPoints;
    for (var i = 0; i < selectedPoints[seriesIndex].length; i++) {
      var selectedIndex = selectedPoints[seriesIndex][i];
      var yearSeries = sourceChart.w.config.series[seriesIndex];
      series.push({
        name: yearSeries.data[selectedIndex].x,
        data: yearSeries.data[selectedIndex].quarters
      })
      colors.push(yearSeries.data[selectedIndex].color)
    }

    if (series.length === 0) series = [{
      data: []
    }]

    return ApexCharts.exec(destChartIDToUpdate, 'updateOptions', {
      series: series,
      colors: colors,
      fill: {
        colors: colors,
      },
    })
  }
}

</script>
    </head>

    <body>
      {% extends "base.html" %}
        {% block header %}
        {{super()}}
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <h4 class="mt-0">Your Product Name</h4>
                                            <p class="text-muted">Your Company's name</p>
                                            <div class="row justify-content-center">
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-user-group font-24 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-danger">Number of observation</span>
                                                            <h3 class="font-weight-bold">{{session["count"]|safe}}

                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-cart  font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-danger">Total MAT value</span>
                                                            <h3 class="font-weight-bold">{{session["matv"]|safe}}
                                                            </h3>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-info">Total MAT Units</span>
                                                            <h3 class="font-weight-bold">{{session["matu"]|safe}}</h3>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-warning">Value Per Unit</span>
                                                            <h3 class="font-weight-bold">{{session["vpu"]}}</h3>

                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="col-md-3 align-self-center">
                                            <img src="static/images/dash.svg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div><!--end card-body-->
                                <div class="card-body bg-light">
                                  <form method="post">
                                    {{form.hidden_tag()}}
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="media">
                                              <!---akakakakakka-->
                                  <span style="width:2500px;margin-top:12px;margin-bottom:12px;margin-right:12px;">
                                    Company
{{form.company(class_="select2 mb-3 select2-multiple")}}
                                            </span>
                                            <span style="width:2500px;margin-top:12px;margin-bottom:12px;margin-right:12px;">
                                              Med Type
          {{form.med(class_="select2 mb-3 select2-multiple")}}
                                                      </span>


      <span style="width:300px;margin-top:30px;margin-bottom:12px;margin-right:12px;">
        {{form.submit(class='btn btn-primary btn-square waves-effect waves-light')}}

                                                              </span>
                                    </div>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!--end col-->
                      </form>
                    </div><!--end row-->
                    <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Gradient Line Chart</h4>
                                  <div class="chart-demo">
                                      <div id="apex_mixed2" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Value Trend over the Month</h4>
                                  <div class="chart-demo">
                                      <div id="apex_line1" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-12">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Zoomable Timeseries</h4>
                                  <div class="chart-demo">
                                        <div id="chart-year" class="apex-charts"></div>
                                          <div id="chart-quarter" class="apex-charts"></div>

                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Domestic vs MNC</h4>
                                  <div class="chart-demo">

                                      <div id="apex_radialbar2" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Value by Med Type</h4>
                                  <div class="chart-demo">
                                      <div id="apex_bar1" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                </div><!-- container -->

                
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <script src="static/plugins/moment/moment.js"></script>
        <script src="static/plugins/apexcharts/apexcharts.min.js"></script>
        <!-- Required datatable js -->
        <script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="static/plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <script src="static/pages/jquery.dashboard-2.init.js"></script>

        <!-- Buttons examples -->
        <script src="static/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="static/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="static/plugins/datatables/jszip.min.js"></script>
        <script src="static/plugins/datatables/pdfmake.min.js"></script>
        <script src="static/plugins/datatables/vfs_fonts.js"></script>
        <script src="static/plugins/datatables/buttons.html5.min.js"></script>
        <script src="static/plugins/datatables/buttons.print.min.js"></script>
        <script src="static/plugins/datatables/buttons.colVis.min.js"></script>

        <!--Forms-->
        <script src="static/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="static/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
        <script src="static/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <script src="static/plugins/clockpicker/jquery-clockpicker.min.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColor.js"></script>
        <script src="static/plugins/colorpicker/jquery-asGradient.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColorPicker.min.js"></script>
        <script src="static/plugins/select2/select2.min.js"></script>

        <script src="static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="static/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="static/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

        <script src="static/pages/jquery.clock-img.init.js"></script>
        <script src="static/pages/jquery.forms-advanced.js"></script>

        <!-- Responsive examples -->
        <script src="static/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="static/plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="static/pages/jquery.datatable.init.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>

        <!--

        ______  __    __       ___      .______     .___________.               _______       ___   .___________.    ___
       /      ||  |  |  |     /   \     |   _  \    |           |              |       \     /   \  |           |   /   \
      |  ,----'|  |__|  |    /  ^  \    |  |_)  |   `---|  |----`    ______    |  .--.  |   /  ^  \ `---|  |----`  /  ^  \
      |  |     |   __   |   /  /_\  \   |      /        |  |        |______|   |  |  |  |  /  /_\  \    |  |      /  /_\  \
      |  `----.|  |  |  |  /  _____  \  |  |\  \----.   |  |                   |  '--'  | /  _____  \   |  |     /  _____  \
       \______||__|  |__| /__/     \__\ | _| `._____|   |__|                   |_______/ /__/     \__\  |__|    /__/     \__\

       -Built By Anuradha Pandey -->



      <script type="text/javascript">
      //apex-column-2

var options = {
    chart: {
      height: 374,
      type: 'line',
      shadow: {
        enabled: false,
        color: '#bbb',
        top: 3,
        left: 2,
        blur: 3,
        opacity: 1
      },
    },
    stroke: {
      width: 5,
      curve: 'smooth'
    },
    series: [{
      name: 'MAT Value',
      data: {{session["value"]|safe}}
    }],
    xaxis: {
      categories: {{session["month"]|safe}},
    },
    fill: {
      type: 'gradient',
      gradient: {
        shade: 'dark',
        gradientToColors: ['#43cea2'],
        shadeIntensity: 1,
        type: 'horizontal',
        opacityFrom: 1,
        opacityTo: 1,
        stops: [0, 100, 100, 100]
      },
    },
    markers: {
      size: 4,
      opacity: 0.9,
      colors: ["#ffbc00"],
      strokeColor: "#fff",
      strokeWidth: 2,
      style: 'inverted', // full, hollow, inverted
      hover: {
        size: 7,
      }
    },
    yaxis: {
        axisBorder: {
            show: false
        },
        axisTicks: {
            show: false,
        },
        labels: {
            show: false,
            formatter: function (val) {
                return "₹"+val +"Mn";
            }
        }

    },
    grid: {
      row: {
        colors: ['transparent', 'transparent'], // takes an array which will be repeated on columns
        opacity: 0.2
      },
      borderColor: '#185a9d'
    },
    responsive: [{
      breakpoint: 600,
      options: {
        chart: {
          toolbar: {
            show: false
          }
        },
        legend: {
          show: false
        },
      }
    }]
  }

  var chart = new ApexCharts(
    document.querySelector("#apex_line1"),
    options
  );

  chart.render();


//Mixed-2


var options = {
  chart: {
      height: 380,
      type: 'line',
      stacked: false,
      toolbar: {
          show: false
      }
  },
  dataLabels: {
      enabled: false
  },
  stroke: {
      width: [0, 3]
  },
  series: [{
      name: 'MAT value: India',
      type: 'column',
      data: {{session["india_pct"]|safe}}
  }, {
      name: 'MAT value: MNC',
      type: 'column',
      data: {{session["mnc_pct"]|safe}}
  }],
  colors: ["#20016c", "#fa5c7c"],
  xaxis: {
      categories: {{session["month"]|safe}},
  },
  yaxis: [
      { show:false,
          axisTicks: {
              show: false,
          },
          axisBorder: {
              show: false,
              color: '#20016c'
          },
          labels: {
              style: {
                  color: '#20016c',
              }
          },
          title: {
              text: "Income (thousand crores)"
          },
      },

      {show:false,
          axisTicks: {
              show: false,
          },
          axisBorder: {
              show: false,
              color: '#77d0ba'
          },
          labels: {
              style: {
                  color: '#77d0ba',
              },
              offsetX: 10
          },
          title: {
              text: "Operating Cashflow (thousand crores)",
          },
      },
      { show:false,
          opposite: false,
          axisTicks: {
              show: false,
          },
          axisBorder: {
              show: false,
              color: '#fa5c7c'
          },
          labels: {
              style: {
                  color: '#fa5c7c',
              }
          },
          title: {
              text: "Revenue (thousand crores)"
          }
      },

  ],
  tooltip: {
      followCursor: true,
      y: {
          formatter: function (y) {
              if (typeof y !== "undefined") {
                  return y + "%"
              }
              return y;
          }
      }
  },
  grid: {
      borderColor: '#f1f3fa'
  },
  legend: {
      offsetY: -10,
  },
  responsive: [{
      breakpoint: 600,
      options: {
          yaxis: {
              show: false
          },
          legend: {
              show: false
          }
      }
  }]
}

var chart = new ApexCharts(
  document.querySelector("#apex_mixed2"),
  options
);

chart.render();

      //Double Y AXIS DATA
    var options = {
      chart: {
          height: 380,
          type: 'line',
          stacked: false,
          toolbar: {
              show: false
          }
      },
      stroke: {
          width: [0, 4],
      },
      plotOptions: {
        bar: {
          horizontal: false,
          dataLabels: {
            position: 'bottom'

          }
        }
      },
      colors: ["#1ecab8", "#f93b7a"],
      dataLabels: {
        formatter: function (val) {
            return val + "%";
        },
          enabled: true,
        style: {
          colors: ['#FFFFFF',"#333"]
              },
      },

      series: [{
          name: 'Team A',
          type: 'column',
          data: [23, 11, 22, 27, 13, 22, 37, 21, 44, 22, 30]
      }, {
          name: 'Team C',
          type: 'line',
          data: [30, 25, 36, 30, 45, 35, 64, 52, 59, 36, 39]
      }],
      fill: {
          opacity: [0.85, 0.25, 1],
          gradient: {
              inverseColors: false,
              shade: 'light',
              type: "vertical",
              opacityFrom: 0.85,
              opacityTo: 0.55,
              stops: [0, 100, 100, 100]
          }
      },
      labels: ['01/01/2003', '02/01/2003', '03/01/2003', '04/01/2003', '05/01/2003', '06/01/2003', '07/01/2003', '08/01/2003', '09/01/2003', '10/01/2003', '11/01/2003'],
      markers: {
          size: 6
      },
      legend: {
          offsetY: -10,
      },
      xaxis: {
          type: 'datetime'
      },
      yaxis: {
        show:false,
      },
      tooltip: {
          shared: true,
          intersect: false,
          y: {
              formatter: function (y) {
                  if (typeof y !== "undefined") {
                      return y.toFixed(0) + "%";
                  }
                  return y;

              }
          }
      },
      grid: {
          borderColor: '#f1f3fa'
      }
    }

    var chart = new ApexCharts(
      document.querySelector("#apex_mixed1"),
      options
    );

    chart.render();

//////simple bar chart///////
// apex-bar-1

var options = {
    chart: {
        height: 380,
        type: 'bar',
        toolbar: {
            show: false
        }
    },
    plotOptions: {
        bar: {
            horizontal: true,
        }
    },
    dataLabels: {
        enabled: false
    },
    series: [{
        data: {{session["sum_medtype"]|safe}}
    }],
    colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3'],
    xaxis: {
        categories: {{session["medtype"]|safe}},
    },
    states: {
        hover: {
            filter: 'none'
        }
    },
    grid: {
        borderColor: '#f1f3fa'
    }
}

var chart = new ApexCharts(
    document.querySelector("#apex_bar1"),
    options
);

chart.render();

/////apex column 2 charts//////////////////////
var options = {
    chart: {
        height: 380,
        type: 'line',
        toolbar: {
            show: false
        }
    },
    plotOptions: {
        bar: {
            dataLabels: {
                position: 'top', // top, center, bottom
            },
        }
    },
    dataLabels: {
        enabled: true,
        formatter: function (val) {
            return val + "Mn";
        },
        offsetY: -20,
        style: {
            fontSize: '12px',
            colors: ["#304758"]
        }
    },
    colors: ["#4facfe"],
    series: [{
        name: 'Value',
        data: {{session["value"]|safe}}
    }],
    xaxis: {
        categories: {{session["month"]|safe}},
        position: 'top',
        labels: {
            offsetY: -18,

        },
        axisBorder: {
            show: false
        },
        axisTicks: {
            show: false
        },
        crosshairs: {
            fill: {
                type: 'gradient',
                gradient: {
                    colorFrom: '#D8E3F0',
                    colorTo: '#BED1E6',
                    stops: [0, 100],
                    opacityFrom: 0.4,
                    opacityTo: 0.5,
                }
            }
        },
        tooltip: {
            enabled: true,
            offsetY: -35,

        }
    },
    fill: {
        gradient: {
            enabled: false,
            shade: 'light',
            type: "horizontal",
            shadeIntensity: 0.25,
            gradientToColors: undefined,
            inverseColors: true,
            opacityFrom: 1,
            opacityTo: 1,
            stops: [50, 0, 100, 100]
        },
    },
    yaxis: {
        axisBorder: {
            show: false
        },
        axisTicks: {
            show: false,
        },
        labels: {
            show: false,
            formatter: function (val) {
                return val +"Mn";
            }
        }

    },
    title: {
        text: 'Trends over the Month, 2019',
        floating: true,
        offsetY: 350,
        align: 'center',
        style: {
            color: '#444'
        }
    },
    grid: {
        row: {
            colors: ['#f1f3fa', 'transparent'], // takes an array which will be repeated on columns
            opacity: 0.2
        },
        borderColor: '#f1f3fa'
    }
}

var chart = new ApexCharts(
    document.querySelector("#apex_column2"),
    options
);

chart.render();


////////////////////////////////////////////////
/////////////////TESTING CHARTS////////////////
///////////////////////////////////////////////
var options = {
  series: [{
  data: makeData()
}],
  chart: {
  id: 'barYear',
  height: 400,
  width: '100%',
  type: 'bar',
  events: {
    dataPointSelection: function (e, chart, opts) {
      var quarterChartEl = document.querySelector("#chart-quarter");
      var yearChartEl = document.querySelector("#chart-year");

      if (opts.selectedDataPoints[0].length === 1) {
        if (quarterChartEl.classList.contains("active")) {
          updateQuarterChart(chart, 'barQuarter')
        } else {
          yearChartEl.classList.add("chart-quarter-activated")
          quarterChartEl.classList.add("active");
          updateQuarterChart(chart, 'barQuarter')
        }
      } else {
        updateQuarterChart(chart, 'barQuarter')
      }

      if (opts.selectedDataPoints[0].length === 0) {
        yearChartEl.classList.remove("chart-quarter-activated")
        quarterChartEl.classList.remove("active");
      }

    },
    updated:  function (chart) {
      updateQuarterChart(chart, 'barQuarter')
    }
  }
},
plotOptions: {
  bar: {
    distributed: true,
    barHeight: '20%',
    dataLabels: {
      position: 'bottom'
    }
  }
},
dataLabels: {
  enabled: true,
  style: {
    colors: ['#fff']
  },

  dropShadow: {
    enabled: true
  }
},

colors: colors,

states: {
  normal: {
    filter: {
      type: 'desaturate'
    }
  },
  active: {
    allowMultipleDataPointsSelection: true,
    filter: {
      type: 'darken',
      value: 1
    }
  }
},
tooltip: {
  x: {
    show: false
  },
  y: {
    title: {
      formatter: function (val, opts) {
        return opts.w.globals.labels[opts.dataPointIndex]
      }
    }
  }
},
title: {
  text: 'Yearly Results',
  offsetX: 15
},
subtitle: {
  text: '(Click on bar to see details)',
  offsetX: 15
},
yaxis: {
  labels: {
    show: false
  }
}
};

var chart = new ApexCharts(document.querySelector("#chart-year"), options);
chart.render();

var optionsQuarter = {
  series: [{
  data: []
}],
  chart: {
  id: 'barQuarter',
  height: 400,
  width: '100%',
  type: 'bar',
  stacked: true
},
plotOptions: {
  bar: {
    columnWidth: '50%',
    horizontal: false
  }
},
legend: {
  show: false
},
grid: {
  yaxis: {
    lines: {
      show: false,
    }
  },
  xaxis: {
    lines: {
      show: true,
    }
  }
},
yaxis: {
  labels: {
    show: false
  }
},
title: {
  text: 'Quarterly Results',
  offsetX: 10
},
tooltip: {
  x: {
    formatter: function (val, opts) {
      return opts.w.globals.seriesNames[opts.seriesIndex]
    }
  },
  y: {
    title: {
      formatter: function (val, opts) {
        return opts.w.globals.labels[opts.dataPointIndex]
      }
    }
  }
}
};

var chartQuarter = new ApexCharts(document.querySelector("#chart-quarter"), optionsQuarter);
chartQuarter.render();


///////radial chat//////
var options = {
  chart: {
      height: 350,
      type: 'radialBar',
  },
  plotOptions: {
      radialBar: {
          dataLabels: {
              name: {
                  fontSize: '22px',
              },
              value: {
                  fontSize: '16px',
              },
              total: {
                  show: true,
                  label: 'Total',
                  formatter: function (w) {
                      // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                      return {{session["sum_sum"]|safe}}
                  }
              }
          }
      }
  },
  series: {{session["val_sum"]|safe}},
  labels: {{session["types"]|safe}},

}

var chart = new ApexCharts(
  document.querySelector("#apex_radialbar2"),
  options
);

chart.render();


chart.addEventListener('dataPointSelection', function (e, chart, opts) {
var quarterChartEl = document.querySelector("#chart-quarter");
var yearChartEl = document.querySelector("#chart-year");

if (opts.selectedDataPoints[0].length === 1) {
  if(quarterChartEl.classList.contains("active")) {
    updateQuarterChart(chart, 'barQuarter')
  }
  else {
    yearChartEl.classList.add("chart-quarter-activated")
    quarterChartEl.classList.add("active");
    updateQuarterChart(chart, 'barQuarter')
  }
} else {
    updateQuarterChart(chart, 'barQuarter')
}

if (opts.selectedDataPoints[0].length === 0) {
  yearChartEl.classList.remove("chart-quarter-activated")
  quarterChartEl.classList.remove("active");
}

})

chart.addEventListener('updated', function (chart) {
updateQuarterChart(chart, 'barQuarter')
})

document.querySelector("#model").addEventListener("change", function (e) {
chart.updateSeries([{
  data: makeData()
}])
})

////////////////////////////////////////////
/////////SERIES SELECTOR///////////////////

      </script>
{% endblock %}
    </body>
</html>
