<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BrandSight - {{current_user.client_nm}}'s Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by mannatthemes" name="description" />
        <meta content="Mannatthemes" name="author" />


        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <link href="static/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
        <!-- DataTables -->
        <link href="static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="static/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <!--Extras-->
        <!-- Clock css -->
        <link href="static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
        <!-- Plugins css -->
        <link href="static/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
        <link href="static/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="static/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
        <link href="static/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

        <link href="static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


    </head>

    <body>
      {% extends "base.html" %}
        {% block header %}
        {{super()}}
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <h4 class="mt-0">Exl Analytical Dashboard</h4>
                                            <p class="text-muted">Patelco's Dashboard.</p>
                                            <div class="row justify-content-center">
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-user-group font-24 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-danger">Lung Cancer</span>
                                                            <h3 class="font-weight-bold">{{session["lung_sum"]|safe}}

                                                            </h3>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-cart  font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-danger">Oral Cancer</span>
                                                            <h3 class="font-weight-bold">{{session["oral_sum"]|safe}}
                                                            </h3>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-info">Rectal Cancer</span>
                                                            <h3 class="font-weight-bold">{{session["rectal_sum"]|safe}}</h3>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-warning">Brreast Cancer</span>
                                                            <h3 class="font-weight-bold">{{session["breast_sum"]|safe}}</h3>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 align-self-center">
                                            <img src="static/images/dash.svg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div><!--end card-body-->
                                <div class="card-body bg-light">
                                  <form method="post">
                                    {{form.hidden_tag()}}
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="media">
                                              <!---akakakakakka-->
                                  <span style="width:2500px;margin-top:12px;margin-bottom:12px;margin-right:12px;">
                                    Account
{{form.account(class_="select2 mb-3 select2-multiple")}}
                                            </span>


      <span style="width:300px;margin-top:30px;margin-bottom:12px;margin-right:12px;">
        {{form.submit(class='btn btn-primary btn-square waves-effect waves-light')}}
                                                              </span>
                                    </div>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!--end col-->
                      </form>
                    </div><!--end row-->
                    <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Major Accounts: Nephrology Patient Flow</h4>
                                  <div class="chart-demo">
                                      <div id="apex_column2" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Lung Cancer : Patient split by sub-type</h4>
                                  <div class="chart-demo">
                                      <div id="apex_mixed2" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-12">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Breast Cancer : Patient split by disease sub-type
                                </h4>
                                  <div class="chart-demo">
                                        <div id="chart" class="apex-charts"></div>

                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->

                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Cancer : Patient split by disease sub-type</h4>
                                  <div class="chart-demo">

                                      <div id="apex_pie1" class="apex-charts"></div>

                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Key Accounts : Oncology Patient Flow
                                </h4>
                                  <div class="chart-demo">
                                      <div id="apex_bar1" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                </div><!-- container -->


            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <script src="static/plugins/moment/moment.js"></script>
        <script src="static/plugins/apexcharts/apexcharts.min.js"></script>
        <!-- Required datatable js -->
        <script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="static/plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <script src="static/pages/jquery.dashboard-2.init.js"></script>

        <!-- Buttons examples -->
        <script src="static/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="static/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="static/plugins/datatables/jszip.min.js"></script>
        <script src="static/plugins/datatables/pdfmake.min.js"></script>
        <script src="static/plugins/datatables/vfs_fonts.js"></script>
        <script src="static/plugins/datatables/buttons.html5.min.js"></script>
        <script src="static/plugins/datatables/buttons.print.min.js"></script>
        <script src="static/plugins/datatables/buttons.colVis.min.js"></script>

        <!--Forms-->
        <script src="static/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="static/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
        <script src="static/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <script src="static/plugins/clockpicker/jquery-clockpicker.min.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColor.js"></script>
        <script src="static/plugins/colorpicker/jquery-asGradient.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColorPicker.min.js"></script>
        <script src="static/plugins/select2/select2.min.js"></script>

        <script src="static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="static/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="static/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

        <script src="static/pages/jquery.clock-img.init.js"></script>
        <script src="static/pages/jquery.forms-advanced.js"></script>

        <!-- Responsive examples -->
        <script src="static/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="static/plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="static/pages/jquery.datatable.init.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>

        <!--

        ______  __    __       ___      .______     .___________.               _______       ___   .___________.    ___
       /      ||  |  |  |     /   \     |   _  \    |           |              |       \     /   \  |           |   /   \
      |  ,----'|  |__|  |    /  ^  \    |  |_)  |   `---|  |----`    ______    |  .--.  |   /  ^  \ `---|  |----`  /  ^  \
      |  |     |   __   |   /  /_\  \   |      /        |  |        |______|   |  |  |  |  /  /_\  \    |  |      /  /_\  \
      |  `----.|  |  |  |  /  _____  \  |  |\  \----.   |  |                   |  '--'  | /  _____  \   |  |     /  _____  \
       \______||__|  |__| /__/     \__\ | _| `._____|   |__|                   |_______/ /__/     \__\  |__|    /__/     \__\

       -Built By Anuradha Pandey -->



      <script type="text/javascript">

      //Double Y AXIS DATA
    var options = {
      chart: {
          height: 380,
          type: 'line',
          stacked: false,
          toolbar: {
              show: false
          }
      },
      stroke: {
          width: [0, 4],
      },
      plotOptions: {
        bar: {
          horizontal: false,
          dataLabels: {
            position: 'bottom'

          }
        }
      },
      colors: ["#1ecab8", "#f93b7a"],
      dataLabels: {
        formatter: function (val) {
            return val + "%";
        },
          enabled: true,
        style: {
          colors: ['#FFFFFF',"#333"]
              },
      },

      series: [{
          name: 'Team A',
          type: 'column',
          data: [23, 11, 22, 27, 13, 22, 37, 21, 44, 22, 30]
      }, {
          name: 'Team C',
          type: 'line',
          data: [30, 25, 36, 30, 45, 35, 64, 52, 59, 36, 39]
      }],
      fill: {
          opacity: [0.85, 0.25, 1],
          gradient: {
              inverseColors: false,
              shade: 'light',
              type: "vertical",
              opacityFrom: 0.85,
              opacityTo: 0.55,
              stops: [0, 100, 100, 100]
          }
      },
      labels: ['01/01/2003', '02/01/2003', '03/01/2003', '04/01/2003', '05/01/2003', '06/01/2003', '07/01/2003', '08/01/2003', '09/01/2003', '10/01/2003', '11/01/2003'],
      markers: {
          size: 6
      },
      legend: {
          offsetY: -10,
      },
      xaxis: {
          type: 'datetime'
      },
      yaxis: {
        show:false,
      },
      tooltip: {
          shared: true,
          intersect: false,
          y: {
              formatter: function (y) {
                  if (typeof y !== "undefined") {
                      return y.toFixed(0) + "%";
                  }
                  return y;

              }
          }
      },
      grid: {
          borderColor: '#f1f3fa'
      }
    }

    var chart = new ApexCharts(
      document.querySelector("#apex_mixed1"),
      options
    );

    chart.render();

//////simple bar chart///////
// apex-bar-1

//////simple bar chart///////


// apex-bar-1

var options = {
    chart: {
        height: 380,
        type: 'bar',
        toolbar: {
            show: false
        }
    },
    plotOptions: {
        bar: {
            horizontal: true,
        }
    },
    dataLabels: {
        enabled: false
    },
    series: [{
        data: {{session["onconum"]|safe}}
    }],
    colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3'],
    xaxis: {
        categories: {{session["oncohos"]|safe}},
    },
    states: {
        hover: {
            filter: 'none'
        }
    },
    grid: {
        borderColor: '#f1f3fa'
    }
}

var chart = new ApexCharts(
    document.querySelector("#apex_bar1"),
    options
);

chart.render();


/////apex column 2 charts//////////////////////
var options = {
    chart: {
        height: 380,
        type: 'bar',
        toolbar: {
            show: false
        }
    },
    plotOptions: {
        bar: {
            dataLabels: {
                position: 'bottom', // top, center, bottom
            },
        }
    },
    dataLabels: {
        enabled: true,
        formatter: function (val) {
            return "₹"+val + "Mn";
        },
        style: {
            fontSize: '12px',
            colors: ["#304758"]
        }
    },
    colors: ["#4facfe"],
    series: [{
        name: 'Value',
        data: {{session["nepnum"]|safe}}
    }],
    xaxis: {
        categories: {{session["nephos"]|safe}},
        position: 'bottom',

        axisBorder: {
            show: false
        },
        axisTicks: {
            show: false
        },
        crosshairs: {
            fill: {
                type: 'gradient',
                gradient: {
                    colorFrom: '#D8E3F0',
                    colorTo: '#BED1E6',
                    stops: [0, 100],
                    opacityFrom: 0.4,
                    opacityTo: 0.5,
                }
            }
        },
        tooltip: {
            enabled: true,
            offsetY: -35,

        }
    },
    fill: {
        gradient: {
            enabled: false,
            shade: 'light',
            type: "horizontal",
            shadeIntensity: 0.25,
            gradientToColors: undefined,
            inverseColors: true,
            opacityFrom: 1,
            opacityTo: 1,
            stops: [50, 0, 100, 100]
        },
    },
    yaxis: {
        axisBorder: {
            show: false
        },
        axisTicks: {
            show: false,
        },
        labels: {
            show: false,
            formatter: function (val) {
                return val +"Mn";
            }
        }

    },
    grid: {
        row: {
            colors: ['#f1f3fa', 'transparent'], // takes an array which will be repeated on columns
            opacity: 0.2
        },
        borderColor: '#f1f3fa'
    }
}

var chart = new ApexCharts(
    document.querySelector("#apex_column2"),
    options
);

chart.render();
//Mixed-2


var options = {
  chart: {
      height: 380,
      type: 'line',
      stacked: false,
      toolbar: {
          show: false
      }
  },
  dataLabels: {
      enabled: false
  },
  stroke: {
      width: [0, 0, 3]
  },
  series: [{
      name: 'NSCLC',
      type: 'column',
      data: {{session["lungn"]|safe}}
  }, {
      name: 'SCLC',
      type: 'column',
      data: {{session["lungsc"]|safe}}
  }, {
      name: 'Total Lung',
      type: 'column',
      data: {{session["lungtot"]|safe}}
  }],
  colors: ["#20016c", "#77d0ba", "#fa5c7c"],
  xaxis: {
      categories:{{session["lungclab"]|safe}},
  },
  yaxis: [
      {show:false
      },],
  tooltip: {
      followCursor: true,
      y: {
          formatter: function (y) {
              if (typeof y !== "undefined") {
                  return y
              }
              return y;
          }
      }
  },
  grid: {
      borderColor: '#f1f3fa'
  },
  legend: {
      offsetY: -10,
  },
  responsive: [{
      breakpoint: 600,
      options: {
          yaxis: {
              show: false
          },
          legend: {
              show: false
          }
      }
  }]
}

var chart = new ApexCharts(
  document.querySelector("#apex_mixed2"),
  options
);

chart.render();

  //apex-pie1


  var options = {
  chart: {
      height: 320,
      type: 'pie',
  },
  series: {{session["onc_split"]|safe}},
  labels: {{session["lclab"]|safe}},
  colors: ["#a3cae0", "#232f5b","#f06a6c", "#f1e299","#7CFC00"],
  legend: {
      show: true,
      position: 'bottom',
      horizontalAlign: 'center',
      verticalAlign: 'middle',
      floating: false,
      fontSize: '14px',
      offsetX: 0,
      offsetY: -10
  },
  responsive: [{
      breakpoint: 600,
      options: {
          chart: {
              height: 240
          },
          legend: {
              show: false
          },
      }
  }]

}

var chart = new ApexCharts(
  document.querySelector("#apex_pie1"),
  options
);

chart.render();

var options = {
          series: [{
          name: 'Lung Cancer',
          data: {{session["lung"]|safe}}
        }, {
          name: 'Oral Cancer',
          data: {{session["oral"]|safe}}
        }, {
          name: 'Rectal Cancer',
          data: {{session["rectal"]|safe}}
        }, {
          name: 'Breast Cancer',
          data: {{session["breast"]|safe}}
        }],
          chart: {
          type: 'bar',
          height: 350,
          stacked: true,
        },
        plotOptions: {
          bar: {
            horizontal: true,
          },
        },
        stroke: {
          width: 1,
          colors: ['#fff']
        },
        title: {
          text: 'Fiction Books Sales'
        },
        xaxis: {
          categories: {{session["lclabel"]|safe}},
          labels: {
            formatter: function (val) {
              return val
            }
          }
        },
        yaxis: {
          title: {
            text: undefined
          },
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return val
            }
          }
        },
        fill: {
          opacity: 1
        },
        legend: {
          position: 'top',
          horizontalAlign: 'left',
          offsetX: 40
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart1"), options);
        chart.render();




// Mixed-3


var options = {
          series: [{
          name: 'metastatic Breast cancer',
          data: {{session["mbc"]|safe}}
        }, {
          name: 'early Breast Cancer',
          data: {{session["ebc"]|safe}}
        }],
          chart: {
          type: 'bar',
          height: 350,
          stacked: true,
          toolbar: {
            show: true
          },
          zoom: {
            enabled: true
          }
        },
        responsive: [{
          breakpoint: 480,
          options: {
            legend: {
              position: 'bottom',
              offsetX: -10,
              offsetY: 0
            }
          }
        }],
        plotOptions: {
          bar: {
            horizontal: false,
          },
        },
        xaxis: {
          categories: {{session["bclab"]|safe}},
        },
        legend: {
          position: 'bottom',
          offsetY: 40
        },
        fill: {
          opacity: 1
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();



////////////////////////////////////////////
/////////SERIES SELECTOR///////////////////

      </script>
{% endblock %}
    </body>
</html>
